# eraser-map

./: .gitignore  .gitmodules  .release-checklist.md.swp  CONTRIBUTING.md  README.md  build.gradle  circle.yml  gradle.properties  release-checklist.md  versioning.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/ecgreb/robogradleplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eraser-map.yaml  scene.yaml
app/src/main/java/com/ecgreb/robogradleplugin/: MainActivity.java
app/src/main/java/com/mapzen/erasermap/: AndroidModule.java  CommonModule.java  CrashReportService.java  EraserMapApplication.java  ForApplication.java  PrivateMapsApplication.java  SimpleCrypt.java
app/src/main/java/com/mapzen/erasermap/model/: ManifestModel.java  SimpleCrypt.java
app/src/main/java/com/mapzen/privatemaps/: AndroidModule.java  ForApplication.java  PrivateMapsApplication.java  SimpleFeature.java
app/src/main/kotlin/com/ecgreb/robogradleplugin/: MainActivity.kt
app/src/main/kotlin/com/mapzen/erasermap/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MarkerSymbolFactory.kt  PoiLayer.kt  RoutePreviewEvent.kt  RoutePreviewView.kt  SearchResultsAdapter.kt  SearchResultsListActivity.kt  SearchResultsView.kt  TileCacheBuilder.kt  ViewController.kt
app/src/main/kotlin/com/mapzen/erasermap/controller/: MainActivity.kt  MainViewController.kt  SearchViewController.kt
app/src/main/kotlin/com/mapzen/erasermap/model/: AndroidAppSettings.kt  ApiKeys.kt  AppSettings.kt  ConfidenceHandler.kt  Http.java  InstructionGroup.kt  InstructionGrouper.kt  IntentQuery.kt  IntentQueryParser.kt  ListRowItem.kt  LocationChangeEvent.kt  LocationClientManager.kt  LocationConverter.kt  LocationFactory.kt  LocationSettingsChecker.kt  LostClientManager.kt  LostFactory.kt  LostSettingsChecker.kt  ManifestDownLoader.kt  MapzenLocation.kt  MapzenLocationImpl.kt  MultiModalHelper.kt  PermissionManager.kt  RouteEvent.kt  RouteExitEvent.kt  RouteManager.kt  RouteModeEvent.kt  RoutePreviewEvent.kt  RouterFactory.kt  SectionCalculator.kt  TileCacheBuilder.kt  TileHttpHandler.kt  TmpHttpHandler.java  ValhallaHttpHandler.java  ValhallaRouteManager.kt  ValhallaRouterFactory.kt
app/src/main/kotlin/com/mapzen/erasermap/presenter/: MainPresenter.kt  MainPresenterImpl.kt  RouteEngineListener.kt  RoutePresenter.kt  RoutePresenterImpl.kt  ViewStateManager.kt
app/src/main/kotlin/com/mapzen/erasermap/receiver/: MockLocationReceiver.kt
app/src/main/kotlin/com/mapzen/privatemaps/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MarkerSymbolFactory.kt  PoiLayer.kt  SearchResultsAdapter.kt  SearchResultsListActivity.kt  SearchResultsView.kt  TileCacheBuilder.kt  ViewController.kt
app/src/main/kotlin/util/: DouglasPeuckerReducer.kt  HttpCacheFactory.kt
app/src/main/res/animator/: margin_anim.xml
app/src/main/res/color/: bg_text_color.xml
app/src/main/res/drawable/: bg_black_gray_border.xml  bg_blue_gray_border.xml  bg_button.xml  bg_green_gray_border.xml  bg_route_header.xml  bg_white_gray_border.xml  bg_white_light_gray_border.xml  dashed_line.xml  ic_bike_checked.xml  ic_bike_normal.xml  ic_cancel.xml  ic_car_checked.xml  ic_car_normal.xml  ic_list.xml  ic_locate_button.xml  ic_map.xml  ic_route_start.xml  ic_transit_checked.xml  ic_transit_normal.xml  ic_walk_checked.xml  ic_walk_normal.xml  mute_selector.xml  radio_button_bike.xml  radio_button_car.xml  radio_button_transit.xml  radio_button_walk.xml  thin_gray_divider.xml
app/src/main/res/drawable-v21/: bg_black_gray_border.xml  bg_blue_gray_border.xml  bg_white_gray_border.xml  bg_white_light_gray_border.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_search_results.xml  app_bar_main.xml  auto_complete_list_item.xml  current_location_section.xml  direction_list_item.xml  distance_time_expander.xml  icon_title_row.xml  instruction_row.xml  list_header_divider.xml  list_header_search_results.xml  list_item_auto_complete.xml  list_item_instruction.xml  list_item_search_results.xml  padding_section.xml  pager_item_instruction.xml  pager_item_rerouting.xml  pager_item_search_results.xml  pedestrian_direction_row.xml  pedestrian_section.xml  route_header.xml  route_header_direction_list.xml  route_mode_radio_group.xml  route_options_view.xml  route_preview_button_bar.xml  splash_screen.xml  transit_direction_row.xml  transit_station_row.xml  view_compass.xml  view_distance_title.xml  view_mute.xml  view_route_mode.xml  view_route_preview.xml  view_search_results.xml
app/src/main/res/layout-land/: pager_item_instruction.xml  route_options_view.xml  view_route_mode.xml  view_route_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: debug_preferences.xml  preferences.xml
app/src/test/fixtures/: 0.instruction  1.instruction  2.instruction  3.instruction  4.instruction  5.instruction  6.instruction
app/src/test/java/com/ecgreb/robogradleplugin/: MainActivityTest.java
app/src/test/java/com/mapzen/erasermap/: MainActivityTest.java  MainPresenterTest.java  PrivateMapsTestRunner.java  RoutePreviewViewTest.java  SearchResultsAdapterTest.java  SearchResultsListActivityTest.java  SearchResultsViewTest.java  SimpleCryptTest.java  TestAndroidModule.java  TestAttributeSet.java  TestEraserMapApplication.java  TestHelper.java  TestMap.java  TestMapController.java
app/src/test/java/com/mapzen/privatemaps/: MainActivityTest.java  MainPresenterTest.java  PrivateMapsTestRunner.java  SearchResultsAdapterTest.java  SearchResultsListActivityTest.java  SearchResultsViewTest.java  SimpleFeatureTest.java  TestAttributeSet.java  TestMap.java
app/src/test/java/com/mapzen/tangram/: TestMapData.java
app/src/test/java/fixtures/: long_route.route  valhalla_route.route
app/src/test/java/org/oscim/map/: TestViewport.java
app/src/test/kotlin/com/mapzen/erasermap/: TestUtils.kt
(+148 files in other folders)
