// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.13.1514'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

defaultTasks = ['clean', 'assembleDebug', 'testDebug']
