<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_routing_title">

        <ListPreference
            android:key="list_distance_units"
            android:title="@string/distance_units_title"
            android:entries="@array/distance_units_entries"
            android:entryValues="@array/distance_units_values"
            android:defaultValue="@string/distance_units_default" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_privacy_title">

        <com.mapzen.erasermap.view.ReadOnlyPreference
            android:key = "edittext_erase_history"
            android:title="@string/edittext_erase_history_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_support_title">

        <com.mapzen.erasermap.view.SendFeedbackPreference
            android:title="@string/edittext_send_feedback_title" />

    </PreferenceCategory>

</PreferenceScreen>
