<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:windowActionBar="false"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:src="@drawable/arrow"/>

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">


                <RelativeLayout
                    android:id="@+id/letterE"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/e1_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/e1"/>
                    <ImageView
                        android:id="@+id/e1_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/e2"
                        android:layout_marginTop="-4dp"
                        android:layout_marginLeft="-.2dp"
                        android:layout_below="@+id/e1_top"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/letterR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r1_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/r1"/>
                    <ImageView
                        android:id="@+id/r1_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r2"
                        android:layout_marginTop="-3dp"
                        android:layout_below="@+id/r1_top"
                        android:layout_marginBottom="10dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/letterA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/a1_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.6dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/a1"/>
                    <ImageView
                        android:id="@+id/a1_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a2"
                        android:layout_marginTop="-3dp"
                        android:layout_below="@+id/a1_top"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/letterS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/s1_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s1"
                        android:layout_marginTop="10dp"

                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:id="@+id/s1_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/s2"
                        android:layout_marginTop="-2dp"
                        android:layout_marginLeft="3.1dp"
                        android:layout_below="@+id/s1_top"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/letterE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/e2_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/e1"/>
                    <ImageView
                        android:id="@+id/e2_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/e2"
                        android:layout_marginTop="-4dp"
                        android:layout_marginLeft="-.1dp"
                        android:layout_below="@+id/e2_top"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/letterR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r2_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/r1"/>
                    <ImageView
                        android:id="@+id/r2_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/r2"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@+id/r2_top"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/map" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <com.mapzen.tangram.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/find_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_menu_compass" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_light_gray"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.mapzen.erasermap.view.SearchResultsView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.mapzen.pelias.widget.AutoCompleteListView
        android:id="@+id/auto_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingTop="?attr/actionBarSize"
        android:text="@string/no_recent_searches"
        android:visibility="gone" />

    <com.mapzen.erasermap.view.RoutePreviewView
        android:id="@+id/route_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.mapzen.erasermap.view.RouteModeView
        android:id="@+id/route_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone" />
</RelativeLayout>
