<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_item_instruction"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/turn_container"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instruction_container"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:paddingRight="16dp">

        <com.mapzen.erasermap.view.DistanceView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="-8dp"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instruction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/distance"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingMultiplier="0.9"
            android:textSize="@dimen/font_medium" />
    </RelativeLayout>

</LinearLayout>
