<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/pedestrian_icon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@drawable/ic_pedestrian"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      />

  <com.mapzen.erasermap.view.DistanceTimeExpanderLayout
      android:id="@+id/distance_time_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/pedestrian_icon"/>

  <LinearLayout
      android:id="@+id/instructions_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:orientation="vertical"
      android:layout_below="@+id/distance_time_container"
      android:layout_toRightOf="@+id/pedestrian_icon"
      >

    <!--Instructions added at runtime-->

  </LinearLayout>

  <!--TODO: why does rotation break alignment relationships-->
  <View
      android:id="@+id/dashed_line"
      android:layout_width="600dp"
      android:layout_height="4dp"
      android:layout_marginLeft="-285dp"
      android:layout_below="@+id/pedestrian_icon"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:background="@drawable/dashed_line"
      android:layerType="software"
      android:rotation="90"
      />


</RelativeLayout>
