<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:background="@drawable/bg_white_gray_border">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:src="@drawable/ic_to_from" />

    <LinearLayout
        android:id="@+id/places"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/start_location_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/starting_point"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/dark_gray"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <View
            android:id="@+id/border"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/padding_horizontal_default"
            android:layout_height="1dp"
            android:background="@color/transparent_light_gray" />

        <LinearLayout
            android:id="@+id/destination_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/destination"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/dark_gray"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/route_reverse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:src="@drawable/ic_switch"
        android:contentDescription="Reverse"
        android:background="?attr/selectableItemBackgroundBorderless"
        style="?android:attr/buttonBarButtonStyle"/>

</LinearLayout>
