<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/starting_dot"
      android:layout_width="10dp"
      android:layout_height="10dp"
      android:background="@drawable/ic_transit_stop"
      android:layout_marginLeft="16dp"
      />

  <TextView
      android:id="@+id/starting_station_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:textSize="@dimen/font_medium"
      android:textStyle="bold"
      android:textColor="@color/dark_gray"
      />

  <ImageView
      android:id="@+id/travel_type_icon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_below="@+id/starting_dot"
      android:layout_marginLeft="16dp"
      />

  <TextView
      android:id="@+id/instruction_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/font_medium"
      android:textColor="@color/dark_gray"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_below="@+id/starting_station_name"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="8dp"
      />

  <com.mapzen.erasermap.view.DistanceTimeExpanderLayout
      android:id="@+id/distance_time_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/instruction_text"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="16dp"
      />

  <LinearLayout
      android:id="@+id/station_names_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@+id/distance_time_container"
      />

</RelativeLayout>