<?xml version="1.0" encoding="utf-8"?>
<com.mapzen.erasermap.view.TransitRowRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transit_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <View
      android:id="@+id/prev_transit_line"
      android:layout_width="@dimen/transit_line_width"
      android:layout_height="50dp"
      android:layout_marginLeft="@dimen/transit_line_margin_left"
      android:visibility="gone"
      />

  <FrameLayout
      android:layout_width="@dimen/dashed_line_width"
      android:layout_height="50dp"
      android:layout_marginLeft="@dimen/dashed_line_container_left_margin">

    <View
        android:id="@+id/prev_pedestrian_line"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dashed_line"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dashed_line_margin"
        android:layout_marginBottom="@dimen/dashed_line_margin"
        />

  </FrameLayout>

  <ImageView
      android:id="@+id/starting_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_stop_transfer"
      android:layout_marginLeft="@dimen/dot_margin_left"
      android:layout_marginTop="15dp"
      />

  <View
      android:id="@+id/transit_line"
      android:layout_width="@dimen/transit_line_width"
      android:layout_height="0dp"
      android:layout_marginLeft="@dimen/transit_line_margin_left"
      android:layout_below="@+id/starting_dot"
      />

  <TextView
      android:id="@+id/starting_station_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_marginLeft="@dimen/padding_horizontal_default"
      android:layout_marginTop="@dimen/padding_vertical_default"
      android:layout_marginRight="@dimen/padding_horizontal_small"
      android:textSize="@dimen/font_medium"
      android:textStyle="bold"
      android:textColor="@color/dark_gray"
      />

  <ImageView
      android:id="@+id/travel_type_icon"
      android:layout_width="@dimen/icon_width"
      android:layout_height="@dimen/icon_height"
      android:layout_below="@+id/starting_dot"
      android:layout_marginLeft="@dimen/padding_horizontal_default"
      android:layout_marginTop="10dp"
      />

  <TextView
      android:id="@+id/instruction_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/font_medium"
      android:textColor="@color/dark_gray"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_below="@+id/starting_station_name"
      android:layout_marginLeft="@dimen/padding_horizontal_default"
      android:layout_marginBottom="@dimen/padding_vertical_default"
      />

  <com.mapzen.erasermap.view.DistanceTimeExpanderLayout
      android:id="@+id/distance_time_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/instruction_text"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_marginBottom="@dimen/padding_vertical_default"
      android:layout_marginLeft="@dimen/padding_horizontal_small"
      android:layout_marginRight="@dimen/padding_horizontal_small"
      />

  <LinearLayout
      android:id="@+id/station_names_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@+id/distance_time_container"
      />

  <ImageView
      android:id="@+id/ending_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_stop_transfer"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="@dimen/dot_margin_left"
      android:layout_below="@id/station_names_container"
      />

  <TextView
      android:id="@+id/ending_station_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/station_names_container"
      android:layout_toRightOf="@+id/travel_type_icon"
      android:layout_marginLeft="@dimen/padding_horizontal_default"
      android:layout_marginTop="@dimen/padding_vertical"
      android:layout_marginBottom="@dimen/padding_vertical"
      android:layout_marginRight="@dimen/padding_horizontal_small"
      android:textSize="@dimen/font_medium"
      android:textStyle="bold"
      android:textColor="@color/dark_gray"
      />

  <FrameLayout
      android:id="@+id/pedestrian_connector"
      android:layout_width="@dimen/transit_line_width"
      android:layout_height="20dp"
      android:layout_below="@+id/ending_dot"
      android:layout_marginLeft="24dp"
      android:background="@color/mz_white">

    <View
        android:id="@+id/dashed_line"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/dashed_line"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/dashed_line_margin"
        android:layout_marginBottom="@dimen/dashed_line_margin"
        />

  </FrameLayout>

</com.mapzen.erasermap.view.TransitRowRelativeLayout>