<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/instruction_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_height" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent_white"
        android:paddingBottom="@dimen/padding_vertical_small"
        android:paddingLeft="@dimen/instruction_padding"
        android:paddingTop="@dimen/footer_padding">

        <com.mapzen.erasermap.view.DistanceView
            android:id="@+id/destination_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/brown"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/brown"
            android:textSize="@dimen/font_small" />

    </RelativeLayout>

</RelativeLayout>
