<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/footer_padding">

        <com.mapzen.erasermap.view.DistanceView
            android:id="@+id/destination_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_medium_2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_medium_2"
            android:textStyle="bold"
            android:text="@string/diamond_separator" />

        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_medium_2"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/footer"
        android:background="@drawable/thin_gray_divider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/instruction_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_height"
        android:layout_below="@id/divider"
        android:keepScreenOn="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/instruction_pager"
        android:background="@drawable/thin_gray_divider" />

    <com.mapzen.erasermap.view.CompassView
        android:id="@+id/route_mode_compass_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@id/instruction_pager"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_compass"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/resume"
        android:visibility="gone" />

</RelativeLayout>
