<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/transparent">

        <include
            android:id="@+id/header"
            layout="@layout/route_header" />

        <com.mapzen.erasermap.view.CompassView
            android:id="@+id/route_preview_compass_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@id/header"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_compass"
            tools:ignore="RtlHardcoded" />

        <include
            android:id="@+id/options"
            layout="@layout/route_options_view" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bottom_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/mz_white">

        <com.mapzen.erasermap.view.DistanceTitleView
            android:id="@+id/footer_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/thin_gray_divider" />

        <com.mapzen.erasermap.view.DirectionListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view" />

    </LinearLayout>
</FrameLayout>
