<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mapzen.erasermap.view.MapListToggleButton
        android:id="@+id/map_list_toggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_list"
        android:background="?android:selectableItemBackground" />

    <ImageView
        android:id="@+id/route_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_cancel"
        android:background="?android:selectableItemBackground"
        android:visibility="gone" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/balancer"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/map_list_toggle"
        android:layout_toLeftOf="@id/balancer"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:clickable="true"
        android:padding="@dimen/footer_padding">

        <com.mapzen.erasermap.view.DistanceView
            android:id="@+id/destination_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_medium_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/footer_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_tiny"
            android:textStyle="bold"
            android:text="@string/diamond_separator" />

        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_medium_2"
            android:textStyle="bold" />
    </LinearLayout>

</merge>
